DB_USERNAME=mdsaifulislamctg970
DB_PASSWORD=f7I8X0yCz4sNfi7i
CONNECTION_STRING=mongodb+srv://mdsaifulislamctg970:f7I8X0yCz4sNfi7i@cluster0.wvmuo.mongodb.net/
JWT_SECRET=06f08bdbf4b4ff66b3df2943535e976bdfe906be
AUTH_JWT_EXPIRY=120
AUTH_COOKIE_EXPIRY=120
NODE_ENV=development
BASE_URL=http://localhost:3000